# XAppSearch

./: .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
docs/: todo.md
gradle/wrapper/: gradle-wrapper.properties
res/layout/: t9_apps_view.xml  test_layout.xml
res/values/: dimens.xml  strings.xml
res/xml/: preference.xml
src/org/x2ools/t9apps/: AppsGridView.java  ConfigActivity.java  ConfigFragment.java  HandleView.java  T9AppsActivity.java  T9AppsApplication.java  T9AppsView.java  ViewManagerService.java
src/org/x2ools/t9apps/match/: Matcher.java  ToPinYinUtils.java
xAppSearch/: build.gradle  proguard-rules.txt
xAppSearch/src/main/: AndroidManifest.xml
xAppSearch/src/main/java/org/x2ools/t9apps/: App.java  KeyboardType.java  T9AppsActivity.java
xAppSearch/src/main/java/org/x2ools/t9apps/base/: BaseActivity.java  PermissionListener.java
xAppSearch/src/main/java/org/x2ools/t9apps/settings/: Settings.java
xAppSearch/src/main/res/layout/: t9_apps_view.xml
xAppSearch/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
xAppSearch/src/main/res/xml/: preference.xml
xAppSearchLib/: build.gradle
xAppSearchLib/src/main/: AndroidManifest.xml
xAppSearchLib/src/main/java/org/x2ools/xappsearchlib/: AppsAdapter.java  PermissionHelper.java  T9AppsView.java  T9Search.java  T9ViewDelegate.java  T9ViewModel.java  ViewHolder.java
xAppSearchLib/src/main/java/org/x2ools/xappsearchlib/db/: AppDatabase.java  AppItemDao.java  AppUsage.java  AppUsageDao.java  InstalledApp.java  InstalledAppDao.java
xAppSearchLib/src/main/java/org/x2ools/xappsearchlib/model/: AppItem.java  CalcItem.java  ContactItem.java  SearchItem.java
xAppSearchLib/src/main/java/org/x2ools/xappsearchlib/tools/: AppContext.java  IconCache.java  JsonParser.java  ToPinYinUtils.java
xAppSearchLib/src/main/res/layout/: package_item.xml  t9_apps_content.xml
xAppSearchLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
