<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/numFilter"
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

        <GridView
            android:id="@+id/appsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/numFilter"
            android:numColumns="4" >
        </GridView>
    </RelativeLayout>
</FrameLayout>